<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>

		<TestLocalNuGetPacakge>false</TestLocalNuGetPacakge>

		<RestoreAdditionalProjectSources Condition="$(TestLocalNuGetPacakge) == 'true'">
			$(RestoreAdditionalProjectSources);
			$(MSBuildThisFileDirectory)\..\WinGet.Sharp\bin\Debug
		</RestoreAdditionalProjectSources>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.2.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WinGet.Sharp\WinGet.Sharp.csproj" Condition="$(TestLocalNuGetPacakge) == 'false'" />
        <PackageReference Include="WinGet.Sharp" Version="1.5.1572" Condition="$(TestLocalNuGetPacakge) == 'true'" />
    </ItemGroup>

</Project>
