<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.25936-preview" />
        <PackageReference Include="Microsoft.WindowsPackageManager.ComInterop" Version="1.5.1572" />
        <PackageReference Include="System.Runtime.WindowsRuntime" Version="4.7.0" />
    </ItemGroup>

</Project>
