<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0-windows10.0.22621;netstandard2.0</TargetFrameworks>
        <IsWindowsTarget Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'windows'">false</IsWindowsTarget>
        <IsWindowsTarget Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">true</IsWindowsTarget>
        
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        
        <WinGetComVersion>1.8.1911</WinGetComVersion>
        <SupportedOSPlatformVersion Condition="$(IsWindowsTarget)">10.0.17763.0</SupportedOSPlatformVersion>
    </PropertyGroup>

    <PropertyGroup>
        <VersionPrefix>$(WinGetComVersion).0</VersionPrefix>
        <Authors>Joshua Askharoun,Microsoft</Authors>
        <Description>A C# projection of the Windows Package Manager API provided by WinGet. Also includes models and wrappers around the WinGet Community Repository.</Description>
        <RepositoryUrl>https://github.com/yoshiask/winget-sharp</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="YamlDotNet" Version="16.0.0" />
        <PackageReference Include="Flurl.Http" Version="4.0.2" />

        <PackageReference Condition="$(TargetFramework.StartsWith('netstandard'))" Include="System.ComponentModel.Annotations" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup Condition="$(IsWindowsTarget)">
        <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.0.8" />
        <PackageReference Include="Microsoft.WindowsPackageManager.ComInterop" Version="$(WinGetComVersion)" GeneratePathProperty="true">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>

        <None Include="$(PkgMicrosoft_WindowsPackageManager_ComInterop)/lib/Microsoft.Management.Deployment.winmd" CopyToOutputDirectory="PreserveNewest">
            <Pack>true</Pack>
            <PackagePath>build</PackagePath>
        </None>

        <None Include="WinGet.Sharp.targets">
            <Pack>true</Pack>
            <PackagePath>build</PackagePath>
        </None>
    </ItemGroup>

    <!-- CsWinRT properties -->
    <PropertyGroup Condition="$(IsWindowsTarget)">
        <CsWinRTWindowsMetadata>10.0.22621.0</CsWinRTWindowsMetadata>
        <CsWinRTIncludes>Microsoft.Management.Deployment</CsWinRTIncludes>
        <CsWinRTExcludes>Windows.Foundation.Diagnostics</CsWinRTExcludes>

        <ReferencePath>$(ReferencePath);$(PkgMicrosoft_WindowsPackageManager_ComInterop)</ReferencePath>
    </PropertyGroup>

</Project>
